<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>REBEL ESPORTS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
	
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/icofont.css">
        <link rel="stylesheet" href="css/meanmenu.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animated-headlines.css">
        <link rel="stylesheet" href="css/shortcode/shortcodes.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
       
    </head>
    <body data-bs-spy="scroll" data-bs-target="#navigation" data-bs-offset="0" tabindex="0">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://royalrefresh.co/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- header area start -->
		<header>
			<nav id="header-top" class="navbar navbar-expand-md">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
                        
					</div>
                    <!DOCTYPE html>



                    


                    
<html>
<head>
	<title>Submit Product</title>
	<style>

        
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif
        }

        body{
            background-color: #e8e8e8;
        }

        .content{
            text-align: ;
            display: ;
            position: relative;
           
        }

        form{
            display: flex;
			flex-direction: column;
            position: relative;
            overflow: hidden;
            background-color: #eeeeeed7;
            padding: 20px 30px;
            overflow: hidden;
            width: 610px;
            border-radius: 15px;
            top: 10px;
            border: 1px solid rgb(226, 39, 86);
            top: 30px;
            position: relative;
            
            
            

        }
        label{
            /* left: -90px; */
            text-align: center;
            margin: 10px;
            position: relative;
        }

        input{
            padding: 15px 15px;
            width: 550px;
            margin-bottom: 5px;
            border-radius: 9px;
            border: 1px solid rgb(252, 99, 99);
            display: flex;
            position: relative;
           
            
        }

        .click{
            margin: 10px;
            background-color: rgb(241, 64, 94);
            color: #ffffff;
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 6px;
            margin: 5px;
            width: 330x;
            cursor: pointer;

        }

        .click:hover{
            background-color: rgb(228, 70, 83);
        }

        textarea{
            padding: 10px 15px;
            width: 322px;
            height: 50px;
            margin-bottom: 10px;
            border-radius: 6px;
            border: 1px solid rgb(240, 71, 71);
            position: relative;

        }

        .line{
            font-size: 10px;
            color: rgb(236, 98, 98);
            margin: 6px;
        }
	
	</style>
</head>
<body>
	<div class="content">
        <center>
        <form method="post" action="" name="product" id="product">
            <h1>REBEL ESPORTS</h1>                                                                                        
            <h1 style="  font-size: 15px; color: rgb(235, 45, 77); margin: 5px;" h1>VALORANT RUMBLE TOURNAMENT REGISTRATION</h1>
            
            <label for="naem">TEAM NAME</label>                                                                                
            <input class="fil" type="text" name="NAME" placeholder="Enter team name" required>


            <label for="naem">EMAIL</label>
            <input class="fil" type="text" name="EMAIL" placeholder="Enter email id to get entry Pass" required>

            <label for="naem">MOBILE NO</label>
            <input class="fil" type="number" name="MOBILE" placeholder="Enter your mobile number" required>

            <label for="naem">PLAYER 1 DISCORD & GAME ID</label>
            <input class="fil" type="text" name="PLAYER 1 DISCORD & GAME ID" placeholder="(EX: rebel_esports / Ghost #1234)">
 
            <label for="naem">PLAYER 2 DISCORD & GAME ID</label>                                                                  
            <input class="fil" type="text" name="PLAYER 2 DISCORD & GAME ID" placeholder="(EX: rebel_esports / Ghost #1234)" required>

            <label for="naem">PLAYER 3 DISCORD & GAME ID</label>                                                                  
            <input class="fil" type="text" name="PLAYER 3 DISCORD & GAME ID" placeholder="(EX: rebel_esports / Ghost #1234)" required>

            <label for="naem">PLAYER 4 DISCORD & GAME ID</label>                                                                  
            <input class="fil" type="text" name="PLAYER 4 DISCORD & GAME ID" placeholder="(EX: rebel_esports / Ghost #1234)" required>

            <label for="naem">PLAYER 5 DISCORD & GAME ID</label>                                                                  
            <input class="fil" type="text" name="PLAYER 5 DISCORD & GAME ID" placeholder="(EX: rebel_esports / Ghost #1234)" required>

            <label for="naem">PLAYER 6 DISCORD & GAME ID</label>                                                                  
            <input class="fil" type="text" name="PLAYER 6 DISCORD & GAME ID" placeholder="(optional)" optional>

            <label for="naem">PLAYER 7 DISCORD & GAME ID</label>                                                                  
            <input class="fil" type="text" name="PLAYER 7 DISCORD & GAME ID" placeholder="(optional)" optional>
            
            <button class="click">SUBMIT &#10132;</button>
            
            <!-- <input type="submit" class="click" placeholder="&#10132;"> -->

            
        </form>
        </center>
      
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxb7YjuCTNavDJwjrSwAAw7fT6AJyvkUwm9BA8dQN1UetBQg6JCgI_wy4O2DCC5_dIa/exec'
        const form = document.forms['product']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    <br>
</body>
</html>

					 
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<!-- header area end -->


        






		<!-- hero area start -->
		<div class="hero-area slider-4" id="slider-area">
			<div class="slider">
				<div class="container">
					<div class="row">
						<div class="offset-md-4 col-md-8">
							<div class="hero-text mr-ri-l">
								<b class="is-visible"> </b>
                                
                                
									<b></b>
								<h1></h1>
								<p></p>
								
							</div>
						</div>
						<div class="banner-video-btn">
							<a class="video-popup" href="">
								<i class="icof"></i>
								<span></span>
							</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- hero area end -->

        <img src="https://cdn.discordapp.com/attachments/1047073254105427998/1144232737683816569/Untitled-2.png" alt="Flowers in Chania" width="5000" height="550">



        

        


